# PhysMathFrontend

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/oauthvk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/physmath/: MainActivity.kt
app/src/main/java/com/example/physmath/data/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/example/physmath/data/entities/: LessonEntity.kt  Question.kt  Subject.kt  SubjectEntity.kt  SubjectExtensions.kt  TestResult.kt  Topic.kt  TopicEntity.kt  TopicExtensions.kt
app/src/main/java/com/example/physmath/data/network/: NetworkApi.kt  RetrofitClient.kt
app/src/main/java/com/example/physmath/data/repository/: PhysMathRepository.kt
app/src/main/java/com/example/physmath/ui/feedback/: FeedbackFragment.kt
app/src/main/java/com/example/physmath/ui/lessons/: LessonDetailFragment.kt  LessonsAdapter.kt  LessonsDetailViewModel.kt  LessonsFragment.kt  LessonsViewModel.kt
app/src/main/java/com/example/physmath/ui/main/: MainScreenFragment.kt  MainViewModel.kt  SubjectAdapter.kt
app/src/main/java/com/example/physmath/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/physmath/ui/tests/: TestsListAdapter.kt  TestsListFragment.kt  TestsRunFragment.kt  TestsViewModel.kt
app/src/main/java/com/example/physmath/ui/topics/: TopicsAdapter.kt  TopicsList.kt  TopicsViewModel.kt
app/src/main/java/com/example/physmath/utils/: NetworkObserver.kt  NetworkUtils.kt  ThemeManager.kt  ThemePreferences.kt
app/src/main/res/color/: nav_text_color.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_right.xml  ic_back.xml  ic_book_outline.xml  ic_download.xml  ic_downloaded.xml  ic_export.xml  ic_import.xml  ic_info.xml  ic_quiz_outline.xml  ic_settings_outline.xml  ic_theme_auto.xml  ic_theme_dark.xml  ic_theme_light.xml  ic_topic.xml
app/src/main/res/layout/: activity_main.xml  fragment_feedback.xml  fragment_lesson_detail.xml  fragment_lessons.xml  fragment_main_screen.xml  fragment_settings.xml  fragment_tests.xml  fragment_tests_list.xml  fragment_topic_list.xml  item_lesson.xml  item_subject_card.xml  item_test.xml  item_topic.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/oauthvk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
